{
  "destination": "MYB",
  "station": "SKM",
  "wifi": {
    "ssid": "",
    "password": ""
  },
  "rtt": {
    "endpoint": "https://data.rtt.io",
    "token": "",
    "update_interval": 120
  },
  "display": {
    "refresh": 60,
    "flip": false
  },
  "debug": {
    "log": false
  },
  "otel": {
    "endpoint": "https://otlp-gateway-prod-gb-south-1.grafana.net/otlp",
    "auth": ""
  }
}
